<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ubertech</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="maincon">
    <h1>Ubertech</h1>
    <p>
      Page left intentionally brief.
    </p>
    </div>
  </body>
</html>

